<!DOCTYPE html>
<!--[if IE 9]><html lang="es" > <![endif]-->
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>FANY DESIGN</title>
    <link rel="Shortcut Icon" href="http://icons.iconarchive.com/icons/sekkyumu/developpers/16/Smiley-Star-Pink-icon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="./foundation-5.2.3/css/foundation.css">
    <link rel="stylesheet" type="text/css" href="./foundation-5.2.3/css/mystyle.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/jquery.bxslider.css">
    <script src="js/slide1.js" type="text/javascript"></script>
<!--    <script type="text/javascript">
	$(document).ready(function(){
	    $('.button').mouseover(function(){
	      $('audio')[0].play();
	    });
	    $('.button2').mouseover(function(){
	      $('audio')[0].play();
	    });
	});
    </script>-->
<!--    
    <script>
//      window.onload = detectarCarga;
      function myFunction() {
// 			  document.getElementById("confirmacion").innerHTML.scr="./../resources/ajax-loader.gif";
	      setTimeout("document.getElementById('confirmacion').style.display='none')",0);
	      setTimeout("document.getElementById('confirmacion').style.display='block')",3000);
	      if(action == true){
		  setTimeout("document.getElementById('confirmacion').innerHTML='Mensaje enviado'", 3000);
	      }
	      else{
		  setTimeout("document.getElementById('confirmacion').innerHTML='Fallo al enviar el mensaje. Inténtelo mas tarde.'", 3000);
	      }
	      setTimeout("document.getElementById('confirmacion').innerHTML=''",10000);
	      }
    </script>-->
  </head>
  
  <body id="home">
  
<!--  <audio preload>
      <source src="./foundation-5.2.3/resources/bambu_1.mp3" type="audio/mp3">
      <source src="./foundation-5.2.3/resources/bambu_1.ogg" type="audio/ogg">
      La version actual del explorador no soporta audio en HTML5!
  </audio>-->

<!--       Imagen de cabecera -->
    <div class="row">
	<div class="small-12 large-12 columns" id="imagen_cabecera">
	    <a href="#index" class="button3" id="boton_inicio">LEARN MORE</a>
	</div>
    </div>
    
<!--     Menu_cabecera -->
    <div class="row"  id="index">
	<div class="small-12 large-12 columns" id="menu_cabecera">
<!-- 	  <div > -->
		<div class="small-3 large-3 columns">
		    <div class="cuadro">
			<a href="#home">Logo_FaniDesign</a>
		    </div>
		</div>
		<div class="small-9 large-9 columns">
		    <div class="cuadro">
			<a href="#home">HOME</a>&nbsp;&nbsp;&nbsp;
			<a href="#about_me">ABOUT ME</a>&nbsp;&nbsp;&nbsp;
			<a href="#skills">SKILLS</a>&nbsp;&nbsp;&nbsp;
			<a href="#resume">RESUME</a>&nbsp;&nbsp;&nbsp;
			<a href="#testimonials">TESTIMONIALS</a>&nbsp;&nbsp;&nbsp;
			<a href="#portafolio">PORTAFOLIO</a>&nbsp;&nbsp;&nbsp;
			<a href="#contact">CONTACT ME</a>
		    </div> <!--cuadro-->
		</div> <!--9col-->
	    <!--id menucabecera-->
      </div> <!--12columns-->
    </div> <!--row-->
  
<!--     INTRODUCCION -->
    <div class="row" id="introduccion">
	<div class="small-4 large-4 columns">
	    <h6><strong>VALORES</strong></h6>
		<p>Apasionada de la vida y el diseño. Comprometida con mi trabajo, con
		ganas de seguir aprendiendo y creciendo tanto personal como profesionalmente.
		</p>
	</div>
	<div class="small-4 large-4 columns">
		<h6><strong>OBJETIVOS</strong></h6>
		<p>Evolucionar mi trabajo al mismo nivel y rapidez que evolucionan las tecnologías,
		las técnicas y los medios.
		</p>
	</div>
	<div class="small-4 large-4 columns">
		<h6><strong>HOBBIES</strong></h6>
		<p>Disfrutar de la música y de los buenos momentos con mis amigos, es una de mis grandes aficiones.
		</p>
	</div>
    </div>

<!--ABOUT ME-->
    <div class="bloque" id="about_me">
	<div class="row">
	    <div class="small-1 large-1 columns">
<!-- 		&nbsp; -->
	    </div>
	    <div class="small-11 large-11 columns" id="about">
		    <div id="foto_about">
			<img src="./foundation-5.2.3/img/foto_carnet.png" alt="foto_perfil">
		    </div>
		    <div id="espacio">
			<h6><strong>ABOUT ME</strong>&nbsp;&nbsp;<a href="#index"><img src="./foundation-5.2.3/img/top-arrow.png" title="volver arriba" alt="volver_arriba"></a></h6>
			<p>Diseñadora gráfica canaria con residencia en Barcelona, con más de 5 años de experiencia
			en el campo de la comuniación visual.</p>
			<p>Aptitudes para el desarrollo, dirección y realización de pequeños y grandes proyectos.<br>
			Amplios conocimientos técnicos dentro de la comuniación visual.<br>
			La fácil adaptación a cada proyecto me permite trabajar tanto de manera individual,
			como en equipo.<br></p>
		    </div>
	    </div>
	</div> <!--row-->
    </div> <!--bloque-->

<!--   SKILLS -->
  <div class="bloque" id="skills">
      <div class="row">
	  <div class="small-1 large-1 columns">
<!-- 	      &nbsp; -->
	  </div>
	  <div class="small-11 large-11 columns">
	      <h6><strong>SKILLS</strong>&nbsp;&nbsp;<a href="#index"><img src="./foundation-5.2.3/img/top-arrow.png" title="volver arriba" alt="volver_arriba"></a></h6><br>
	      <div class="ico_skills">
		  <div class="row">
		      <div class="small-6 large-6 columns">
			  <img src="./foundation-5.2.3/img/ic01.png" alt="icono">
			  <p><strong>GRAPHIC DESIGN</strong><br>
			  Logotipos, diseño editorial, carteles, flyllers, packaging, ...</p>
		      </div>
		      <div class="small-6 large-6 columns">
			  <img src="./foundation-5.2.3/img/ic02.png" alt="icono">
			  <p><strong>WEB DESIGN</strong><br>
			  Flat web design, responsive design, RRSS.</p>
		      </div>
		</div>
	  
		<br>

		<div class="row">
		    <div class="small-6 large-6 columns">
			<img src="./foundation-5.2.3/img/ic03.png" alt="icono">
			<p><strong>ONLINE MARKETING</strong><br>
			Asesoramiento y lanzamiento de campañas online.</p>
		    </div>
		    <div class="small-6 large-6 columns">
			<img src="./foundation-5.2.3/img/ic04.png" alt="icono">
			<p><strong>PHOTOGRAPHY</strong><br>
			Fotografía y retoque de imagen digital profesional.</p>
		    </div>
		</div>
		
		<div class="row" id="skills2">
		      <div class="small-6 large-6 columns">
			  <p><strong>PHOTOSHOP</strong>
			  [img]</p>
			  <p><strong>ILUSTRATOR</strong>
			  [img]</p>
			  <p><strong>INDESIGN</strong>
			  [img]</p>
			  <p><strong>DREAMWEAVER /HTML/CSS</strong>
			  [img]</p>
		      </div>
		      <div class="small-6 large-6 columns">
			  <p><strong>AFTER EFECTS</strong>
			  [img]</p>
			  <p><strong>CINEMA 4D</strong>
			  [img]</p>
			  <p><strong>PROCESSIGN &amp; PURE DATA</strong>
			  [img]</p>
			  <p><strong>BALSAMIQ</strong>
			  [img]</p>
		      </div>
		</div><!--row-->
		
	      </div> <!-- ico_skills -->
	  </div>
      </div>
  </div>

  <div class="bloque"> <!--RESUME-->
    <div class="row">
      <div class="small-12 large-12 columns" id="resume">
	  <h6><strong>RESUME</strong>&nbsp;&nbsp;<a href="#index"><img src="./foundation-5.2.3/img/top-arrow.png" title="volver arriba" alt="volver_arriba"></a></h6>
	  <p>Si necesitas mas información detallada y quieres descargarte mi currículum vitae<br>dale al botón de descarga.</p>
	  <a href="./foundation-5.2.3/resources/cvfani.txt" download="descargar_cv" class="button">DOWNLOAD CURRÍCULUM</a>
      </div>
    </div>
  </div>

  <div class="bloque"> <!--FORMACION-->
    <div class="row">
	<div class="small-1 large-1 columns">
	    &nbsp;
	</div>
	<div class="small-11 large-11 columns">
	    <h6><strong>FORMACIÓN</strong></h6>
	</div>
    </div>
    <div class="row">
      <div class="small-1 large-1 columns">
	  &nbsp;
      </div>
      <div class="small-5 large-5 columns">
	  <p>La primera fase de formación como diseñadora gráfica, se realizó en la isla de Tenerife.
	  de la cual provengo, formándome a través de cursos formativos del sector del diseño y la
	  comunicación visual.</p>
	  <p>Al acabar los estudios en Tenerife, busqué ampliar conocimientos en Barcelona, donde
	  finalizo por completo mi formación antes de meterme de lleno en el ámbito profesional.</p>
	  <br>
	  <p><strong>CFGS GRÁFICA PUBLICITARIA</strong></p>
	  <p>EASD Fernando Estévez / spetiembre 2009-junio 2011
	  [IMG]
	  </p>
	  <hr>
	  <p>Técnico/a superior de artes plásticas y diseño en gráfica publicitaria (GS).
	  Proporciona los conocimientos necesarios para formar profesionales que sean capaces
	  de diseñar un producto que se convierta en nexo de unión entre un bien o servicio y sus
	  destinatarios, además de incorporar el punto de vista creativo y artísticos en otros
	  sectores.</p>
      </div>
      <div class="small-1 large-1 columns">
	  &nbsp;
      </div>
      <div class="small-5 large-5 columns">
	  <p><strong>MASTER DISEÑO GRÁFICO.<br>
	  TECNOLOGÍA Y CREATIVIDAD ESTRATÉGICA</strong></p>
	  <p>IED BARCELONA / enero-junio 2012
	  [IMG]
	  </p>
	  <hr>
	  <p>Máster en diseño gráfico en donde la base es crear proyectos creativos y 
	  estratégicos, que incluyan nuevas tecnologías aplicadas al diseño. Mi tesis 
	  "Sonidos del Mar" fue seleccionada como una de las mejores tesis del máster del
	  año académico 2012 y ha sido publicado en el libro 10 YearsBook IED.</p>
	  <br>
	  <p><strong>MARKETING DIGITAL</strong></p>
	  <p>Escuela Empresa / junio-diciembre 2013
	  [IMG]
	  </p>
	  <hr>
	  <p>Curso de marketing 2.0 a distancia en formación que recibí en la agencia de
	  marketing digital para la que estuve trabajando el último año. Temas principales 
	  del contenido del curso en SEO y SEM.</p>
      </div>
    </div>
  </div>
  
<!--TESTIMONIALS-->
  <div class="bloque">
    <div class="row">
      <div class="small-12 large-12 columns">
	  <h6 id="testimonials"><strong>TESTIMONIALS</strong>&nbsp;&nbsp;<a href="#index"><img src="./foundation-5.2.3/img/top-arrow.png" title="volver arriba" alt="volver_arriba"></a></h6>
	      <ul id="testimonial_slider">
		<li><p><i>"Sobre Fani podría decir que "lo da todo". Su entrega, dedicación y responsabilidad son absolutas.<br>
		Siempre intenta dar lo mejor de sí misma y no dejar nunca de aprender. Una persona enormemente<br>
		comprometida con su trabajo.</i></p>
		<p class="firma"><b>ELOY URARTE</b></p>
		<li><p><i>Texto2</i></p><p class="firma"><b>ELOY URARTE</b></p></li>
		<li><p><i>Texto3</i></p><p class="firma"><b>ELOY URARTE</b></p></li>
	      </ul>
      </div>
    </div>
  </div>
  
<!--PORTAFOLIO-->
  <div class="bloque">
    <div class="row">
      <div class="small-12 large-12 columns">
	  <h6 id="portafolio"><strong>PORTAFOLIO</strong>&nbsp;&nbsp;<a href="#index"><img src="./foundation-5.2.3/img/top-arrow.png" title="volver arriba" alt="volver_arriba"></a></h6>
      </div>
    </div>
  </div>
 
<!--CONTACTO-->
  <div class="bloque">
    <div class="row">
      <div class="small-12 large-12 columns" id="contacto">
	  <h6 class="color_blanco" id="contact"><strong>CONTACT ME</strong>&nbsp;&nbsp;<a href="#index"><img src="./foundation-5.2.3/img/top-arrow.png" title="volver arriba" alt="volver_arriba"></a></h6>
	      <div class="row">
		  <div class="small-6 large-6 columns">
		    <p>Si quieres ponerte en contacto conmigo o recibir mas información sobre mí,
		    escríbeme a través de este formulario y me pondré en contacto contigo lo antes
		    posible.</p>
		    <p>
		      Carrer Muntaner 108<br>
		      Barcelona<br>
		      08036
		    </p>
		    <p>
		      <strong class="color_blanco" style="margin-right:8%">Email:</strong>info@fanidesign.com<br>	
		      <strong class="color_blanco" style="margin-right:8%">Tlfno:</strong>695 224 177
		    </p>
		  </div>
		  <div class="small-6 large-6 columns">
		      <form action="contacto.php" method="post" id="my_form">
			  <label class="color_blanco"><strong>Nombre*</strong>
			      <input type="text" name="nombre" required=""/>
			  </label>
			  <label class="color_blanco"><strong>Email*</strong>
			      <input type="email" name="email" required=""/>
			  </label>
			  <label class="color_blanco"><strong>Mensaje*</strong>
			      <textarea rows="10" name="mensaje" required=""></textarea>
			  </label>
			  <p class="color_blanco" style="font-size:0.6rem;"><i>(*) CAMPOS OBLIGATORIOS</i></p>
			  <div class="small-3 large-3 columns">
			      <input id="submit" type="submit" name="submit" value="ENVIAR" class="button2" onclick="myFunction()"/>
			  </div>
			  <div class="small-9 large-9 columns">
			      <p id="confirmacion">
			      </p>
			  </div>
		      </form>
		  </div>
	      </div> <!--row-->
      </div>
    </div>
  </div>
  
    
<!--   Pie de pagina -->
    <div class="row" id="pie_pagina">
      <div class="small-12 large-12 columns">
	    <p>COPYRIGHT 2014 FANIDESIGN<br><br>
	    <a href="https://twitter.com/Fanidesign" target="_blank"> <img src="http://msystechnology.com/finder/tweeter_icon.png" alt="Tweeter" title="Visita mi Tweeter"></a>
	    <a href="https://www.facebook.com/pages/Fanidesign/396411303730786?fref=ts" target="_blank"> <img src="http://icons.iconarchive.com/icons/danleech/simple/32/facebook-icon.png" alt="Facebook" title="Visita mi Facebook"></a>
	    <a href="http://es.pinterest.com/fanidesigner/" target="_blank"> <img src="http://www.recipesquickneasy.com/wp-content/themes/iribbon/images/social/legacy/pinterest.png" alt="pinterest" title="Visita mi pinterest"></a>
	    <a href="https://www.linkedin.com/in/fanicabrera" target="_blank"> <img src="http://www.paginaswebtenerife.com/wp-content/themes/Comite/images/social-profiles/linkedin.png" alt="linkedin" title="Visita mi linkedin"></a>
	    </p>
	</div>
    </div>
<!-- 	<div><a href="http://validator.w3.org/check?uri=http%3A%2F%2Ffanidesign.comxa.com%2Ffanidesign.html&charset=%28detect+automatically%29&doctype=Inline&group=0">Certificado</a></div> -->
<!-- 	  <p><a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Ffanidesign.comxa.com%2Ffoundation-5.2.3%2Fcss%2Fmystyle.css&profile=css3&usermedium=all&warning=1&vextwarning=or"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="¡CSS Válido!" /></a></p> -->
  </body>
</html>


<!-- http://foundation.zurb.com/ -->
<!-- http://foundation.zurb.com/docs/components/grid.html -->
<!-- http://en.wikipedia.org/wiki/Web_colors -->
<!-- http://www.iconarchive.com/ -->
<!-- http://www.google.com/fonts/specimen/Roboto -->
<!-- http://www.paginas.in/archivos/593 -->
<!-- http://www.000webhost.com/ -->
<!-- http://fanidesign.comxa.com/fanidesign.html -->